class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int n=temperatures.length;
        int[] answer= new int[n];
        int k=0;
        Stack<Integer> st = new Stack<>();
        for(int i=0;i<n;i++){
            if(st.isEmpty()) st.push(i);
            else if(temperatures[st.peek()]<temperatures[i]) {
                while(!st.isEmpty() && temperatures[st.peek()]<temperatures[i]){
                    answer[st.peek()]=i-st.peek();
                    st.pop();
                }
                st.push(i);
            }
            else st.push(i);
        }
        return answer;
    }
}