class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums1.length;i++){
            map.put(nums1[i],i);
        }
        for(int i=0;i<nums2.length;i++){
            if(map.containsKey(nums2[i]))map.put(nums2[i],i);
        }

        Stack<Integer> st = new Stack<>();
        st.push(nums2[nums2.length-1]);
        nums2[nums2.length-1]=-1;
        for(int i =nums2.length-2;i>=0;i--){
            while(!st.isEmpty() && st.peek()<nums2[i]) st.pop();
           
            if(st.isEmpty()) {
                st.push(nums2[i]);
                nums2[i]=-1;
            }
            else{
                int peek=st.peek();
                st.push(nums2[i]);
                nums2[i]=peek;
            }
        }

        for(int i=0;i<nums1.length;i++){
            int val = map.get(nums1[i]);
            nums1[i]=nums2[val];
        }
        return nums1;
    }
}