class Solution {
    public int minMoves2(int[] nums) {
        if(nums.length==1 ) return 0;
        if(nums.length==2) return Math.abs(nums[0]-nums[1]);
        int ans=0;
        Arrays.sort(nums);
            int mid=nums[nums.length/2];
            for(int i=0;i<nums.length;i++){
                if(nums[i]!=mid){
                    ans+=Math.abs(mid-nums[i]);
                }
            }
            int ans2=0;
            mid=nums[nums.length/2+1];
            for(int i=0;i<nums.length;i++){
                if(nums[i]!=mid){
                    ans2+=Math.abs(mid-nums[i]);
                }
            }
        ans2=Math.abs(ans2);
        return Math.min(ans,ans2);
    }
}