class Solution {
    public int search(int[] nums, int target) {
        int lb = 0, ub = nums.length - 1;
        while (lb <= ub) {
            int mid = lb + (ub - lb) / 2;
            if (nums[mid] == target)
                return mid;
            else if (nums[mid] < nums[ub]) {
                if (target > nums[mid] && target <= nums[ub])
                    lb = mid + 1;
                else
                    ub = mid - 1;
            } else {
                if (target >= nums[lb] && target < nums[mid])
                    ub = mid - 1;
                else
                    lb = mid + 1;
            }
        }
        return -1;
    }
}
