class Solution {
    public boolean backspaceCompare(String s, String t) {
        s=changeString(s);
        t=changeString(t);
        return s.equals(t);
    }
    public String changeString(String s){
        Stack<Character> st = new Stack<>();
        for(int i=0;i<s.length();i++){
            if(!st.isEmpty() && s.charAt(i)=='#')st.pop();
             if(s.charAt(i)!='#')st.push(s.charAt(i));

        }
        s="";
        while(!st.isEmpty()){
            s+=st.pop();
        }
        return s;
    }
}