class Solution {
    public boolean canJump(int[] nums) {
        if(nums[0]==0 && nums.length==1) return true;
        if(nums[0]==0) return false;
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]==0){
                int k =i-1;
                int topass=2;
                boolean flag=false;
                while(k>=0){
                    if(nums[k]>=topass) {
                        flag=true;
                        break;
                    }
                    else {
                        k--;
                        topass++;
                    }
                }
                if(!flag) return false;
            }
        }
        return true;
    }
}