/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        int s1=0, s2=0;
        ListNode temp1=headA, temp2=headB;
        while(temp1!=null){
            s1++;
            temp1=temp1.next;
        }
        while(temp2!=null){
            s2++;
            temp2=temp2.next;
        }
        temp1=headA; temp2=headB;
        if(s1>s2){
            for(int i=1;i<=s1-s2;i++){
                temp1=temp1.next;
            }
        }
        else if(s2>s1){
                for(int i=1;i<=s2-s1;i++){
                temp2=temp2.next;
            }
        }
        while(temp1!=temp2){
            temp1=temp1.next;
            temp2=temp2.next;
        }
        return temp1;
    }
}