class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	// code here 
    	Stack <Integer> st = new Stack<>();
    	for(int i=0;i<n;i++){
    	    st.push(i);
    	}
    	while(st.size()>1){
    	    int val1=st.pop();
    	    int val2=st.pop();
    	    if(M[val1][val2]==0)st.push(val1);
    	    else if(M[val2][val1]==0)st.push(val2);
    	}
    	if(st.isEmpty()) return -1;
    	int potential=st.pop();
    	for(int i =0;i<n;i++){
    	    if(M[potential][i]!=0)return -1;
    	}
    	for(int i =0;i<n;i++){
    	    if(i==potential)continue;
    	    else if(M[i][potential]==0)return -1;
    	}
    	return potential;
    }
}