class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        HashSet<List<Integer>> myset =new  HashSet<>();
        Arrays.sort(nums);

        for(int i=0;i<nums.length;i++){
            int j=i+1;
            int k=nums.length-1;
            while(j<k){
                int sum=nums[i]+nums[k]+nums[j];

                if(sum==0){
                    List<Integer> val = new ArrayList<>();
                    val.add(nums[i]);
                    val.add(nums[j]);
                    val.add(nums[k]);
                    j++;
                    k--;
                    myset.add(val);
                }
                else if(sum>0) k--;
                else j++;
            }

        }

        List<List<Integer>> ans = new ArrayList<>(myset);
        return ans;
    }
}