class Solution {
    public int findPeakElement(int[] nums) {
        int lb = 0, ub = nums.length - 1;
        if (nums.length == 1)
            return 0;
        while (lb <= ub) {
            int mid = lb + (ub - lb) / 2;
            if (mid == 0) {
                if (nums[mid] > nums[mid + 1])
                    return mid;
                else
                    return 1;
            } else if (mid == ub) {
                return nums[mid] > nums[mid - 1] ? mid : mid - 1;
            } else if (nums[mid] > nums[mid - 1] && nums[mid] > nums[mid + 1])
                return mid;
            else if (nums[mid] < nums[mid - 1])
                ub = mid - 1;
            else
                lb = mid + 1;
        }
        return -1;
    }
}