class Solution
{
    //Function to find the smallest positive number missing from the array.
    static int missingNumber(int nums[], int n)
    {
        // Your code here
        
        int k=0;
        for(int i=0;i<n;i++){
            if(nums[i]>0){
                nums[k]=nums[i];
                k++;
            }
        }
        return missNumber(k,nums);
    }
    
    static int missNumber(int n,int[] nums){
        for(int i=0;i<n;i++){
            int x= Math.abs(nums[i]);
            
            if(nums[x-1]>0)nums[x-1]*=-1;
        }
        for(int i=0;i<n;i++){
            if(nums[i]>0) return i+1;
        }
        return n+1;
    }
}